<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>什么是Synchronized与Volatile进阶版 | Kason的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] Synchronized1. 常见面试题请描述synchrnoized和reentrantlock的底层实现及重入的底层原理 - 百度 阿里 请描述锁的四种状态和升级过程 - 百度 阿里 CAS的ABA问题如何解决 - 百度 请谈一下AQS，为什么AQS的底层是CAS + volatile - 百度 请谈一下你对volatile的理解 - 美团 阿里 volatile的可见性和禁止指令">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是Synchronized与Volatile进阶版">
<meta property="og:url" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/index.html">
<meta property="og:site_name" content="Kason的博客">
<meta property="og:description" content="[TOC] Synchronized1. 常见面试题请描述synchrnoized和reentrantlock的底层实现及重入的底层原理 - 百度 阿里 请描述锁的四种状态和升级过程 - 百度 阿里 CAS的ABA问题如何解决 - 百度 请谈一下AQS，为什么AQS的底层是CAS + volatile - 百度 请谈一下你对volatile的理解 - 美团 阿里 volatile的可见性和禁止指令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527231154476.png">
<meta property="og:image" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527232500723.png">
<meta property="og:image" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527232607732.png">
<meta property="og:image" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527235134651.png">
<meta property="og:image" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200528001359381.png">
<meta property="og:image" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200528004452328.png">
<meta property="og:image" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200528001544200.png">
<meta property="article:published_time" content="2020-05-28T14:58:36.000Z">
<meta property="article:modified_time" content="2020-05-28T15:01:26.844Z">
<meta property="article:author" content="Kason Li">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Synchronized">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527231154476.png">
  
    <link rel="alternate" href="/atom.xml" title="Kason的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kason的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://1194570458.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-什么是Synchronized与Volatile进阶版" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/" class="article-date">
  <time datetime="2020-05-28T14:58:36.000Z" itemprop="datePublished">2020-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      什么是Synchronized与Volatile进阶版
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="Synchronized"><a href="#Synchronized" class="headerlink" title="Synchronized"></a>Synchronized</h1><h2 id="1-常见面试题"><a href="#1-常见面试题" class="headerlink" title="1. 常见面试题"></a>1. 常见面试题</h2><p>请描述synchrnoized和reentrantlock的底层实现及重入的底层原理 - 百度 阿里</p>
<p>请描述锁的四种状态和升级过程 - 百度 阿里</p>
<p>CAS的ABA问题如何解决 - 百度</p>
<p>请谈一下AQS，为什么AQS的底层是CAS + volatile - 百度</p>
<p>请谈一下你对volatile的理解 - 美团 阿里</p>
<p>volatile的可见性和禁止指令重排序是如何实现的 - 美团</p>
<p>CAS是什么 - 美团</p>
<p>请描述一下对象的创建过程 - 美团 顺丰</p>
<p>对象在内存中的内存布局 - 美团顺丰</p>
<p>DCL单例为什么要加volatile - 美团</p>
<p>解释一下锁的四种状态 - 顺丰</p>
<p>Object 0 = new Object()在内存中占了多少字节? - 顺丰</p>
<p>请描述synchronized和ReentrantLock的异同 - 顺丰</p>
<p>聊聊你对as -if- serial和happens- before语义的理解 - 京东</p>
<p>你了解ThreadLocal吗?你知道ThreadL ocal中如何解决内存泄漏问题吗? -</p>
<p>请描述一下锁的分类以及JDK中的应用 - 阿里</p>
<p>问:自旋锁一-定比重量级锁效率高吗? - 阿里</p>
<p>打开偏向锁是否效率一定会提升? 为什么?</p>
<h2 id="2-什么是CAS"><a href="#2-什么是CAS" class="headerlink" title="2. 什么是CAS"></a>2. 什么是CAS</h2><p>compare and swap </p>
<p>compare and exchange </p>
<p>比较和交换，多线程中，不加锁就可以修改一个值。修改值之前先比较旧的值，如果旧的值没有改变，就可以修改新的值。</p>
<img src="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527231154476.png" class="">

<h3 id="2-1-ABA问题"><a href="#2-1-ABA问题" class="headerlink" title="2.1. ABA问题"></a>2.1. ABA问题</h3><ul>
<li>有一个变量A的值为1</li>
<li>线程一读取变量A的值为1</li>
<li>线程二读取变量A的值为1，然后修改为2</li>
<li>线程三读取变量A的值为2，然后修改为1</li>
<li>这时候线程一想把变量A的值修改为2，比较变量A的值仍然为1，没问题，然后把变量A修改为2（你的女朋友经历了别的男人，但是你依然发现不了，觉得这还是原来的女朋友）</li>
</ul>
<h4 id="2-1-1-如何解决"><a href="#2-1-1-如何解决" class="headerlink" title="2.1.1. 如何解决"></a>2.1.1. 如何解决</h4><p>加一个版本号，每修改一次，版本号也跟着修改，而且不重复</p>
<h3 id="2-2-CAS最终的汇编代码"><a href="#2-2-CAS最终的汇编代码" class="headerlink" title="2.2. CAS最终的汇编代码"></a>2.2. CAS最终的汇编代码</h3><p>多个处理器下加 <code>lock</code> 指令</p>
<img src="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527232500723.png" class="">

<img src="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527232607732.png" class="">

<p>最终实现</p>
<p>cmpxchg = cas 修改变量值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock cmpxchg 指令</span><br></pre></td></tr></table></figure>



<h2 id="3-用户态与内核态"><a href="#3-用户态与内核态" class="headerlink" title="3. 用户态与内核态"></a>3. 用户态与内核态</h2><p>JDK早期，synchronized 叫做重量级锁，因为申请锁资源必须通过kernel, 系统调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">;he11o.asm </span><br><span class="line">;write(int fd, const void *buffer, size_t nbytes)</span><br><span class="line"></span><br><span class="line">section data</span><br><span class="line">    msg db &quot;He11o&quot;, 0xA</span><br><span class="line">    1en equ $ - msg</span><br><span class="line">    </span><br><span class="line">section .text</span><br><span class="line">globa1 _start</span><br><span class="line">_start:</span><br><span class="line">    mov edx, len</span><br><span class="line">    mov ecx, msg</span><br><span class="line">    mov ebx, 1 ;文件描述符1 std_out</span><br><span class="line">    mov eax, 4 ;write函数系统调用号 4</span><br><span class="line">    int 0x80</span><br><span class="line">    </span><br><span class="line">    mov ebx, 0</span><br><span class="line">    mov eax, 1 ;exit函 数系统调用号</span><br><span class="line">    int 0x80</span><br></pre></td></tr></table></figure>

<h2 id="4-对象内存布局-markword"><a href="#4-对象内存布局-markword" class="headerlink" title="4. 对象内存布局(markword)"></a>4. 对象内存布局(markword)</h2><p>针对Hotspot JVM虚拟机</p>
<p>new一个对象{m=8}</p>
<blockquote>
<p>8个字节    markword</p>
<p>4个字节    内存指针</p>
<p>4个字节    成员变量</p>
<p>字节对齐</p>
</blockquote>
<h2 id="5-工具：JOL-Java-Object-Layout"><a href="#5-工具：JOL-Java-Object-Layout" class="headerlink" title="5. 工具：JOL = Java Object Layout"></a>5. 工具：JOL = Java Object Layout</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.openjdk.jol<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jol-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-1-测试"><a href="#5-1-测试" class="headerlink" title="5.1. 测试"></a>5.1. 测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloJOL</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object o = <span class="keyword">new</span> Object();</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<img src="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200527235134651.png" class="">

<h3 id="5-2-加锁后测试"><a href="#5-2-加锁后测试" class="headerlink" title="5.2. 加锁后测试"></a>5.2. 加锁后测试</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloJOL</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object o = <span class="keyword">new</span> Object();</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (o)&#123;</span><br><span class="line">            System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<p>锁信息保存在markword</p>
<img src="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200528001359381.png" class="">



<h2 id="6-synchronized的横切面详解"><a href="#6-synchronized的横切面详解" class="headerlink" title="6. synchronized的横切面详解"></a>6. synchronized的横切面详解</h2><h3 id="6-1-java源码层级"><a href="#6-1-java源码层级" class="headerlink" title="6.1. java源码层级"></a>6.1. java源码层级</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloJOL</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object o = <span class="keyword">new</span> Object();</span><br><span class="line">        System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (o)&#123;</span><br><span class="line">            System.out.println(ClassLayout.parseInstance(o).toPrintable());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-2-字节码层级"><a href="#6-2-字节码层级" class="headerlink" title="6.2. 字节码层级"></a>6.2. 字节码层级</h3><p>MONITORENTER：上锁</p>
<p>MONITOREXIT：释放锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// access flags 0x9</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">main</span><span class="params">([Ljava/lang/String;)</span>V</span></span><br><span class="line"><span class="function">    TRYCATCHBLOCK L0 L1 L2 <span class="keyword">null</span></span></span><br><span class="line"><span class="function">    TRYCATCHBLOCK L2 L3 L2 <span class="keyword">null</span></span></span><br><span class="line"><span class="function">   L4</span></span><br><span class="line"><span class="function">    LINENUMBER 11 L4</span></span><br><span class="line"><span class="function">    NEW java/lang/Object</span></span><br><span class="line"><span class="function">    DUP</span></span><br><span class="line"><span class="function">    INVOKESPECIAL java/lang/Object.&lt;init&gt; <span class="params">()</span>V</span></span><br><span class="line"><span class="function">    ASTORE 1</span></span><br><span class="line"><span class="function">   L5</span></span><br><span class="line"><span class="function">    LINENUMBER 13 L5</span></span><br><span class="line"><span class="function">    ALOAD 1</span></span><br><span class="line"><span class="function">    DUP</span></span><br><span class="line"><span class="function">    ASTORE 2</span></span><br><span class="line"><span class="function">    MONITORENTER <span class="comment">//上锁</span></span></span><br><span class="line"><span class="function">   L0</span></span><br><span class="line"><span class="function">    LINENUMBER 15 L0</span></span><br><span class="line"><span class="function">    ALOAD 2</span></span><br><span class="line"><span class="function">    MONITOREXIT <span class="comment">// 释放锁</span></span></span><br><span class="line"><span class="function">   L1</span></span><br><span class="line"><span class="function">    GOTO L6</span></span><br><span class="line"><span class="function">   L2</span></span><br><span class="line"><span class="function">    ASTORE 3</span></span><br><span class="line"><span class="function">    ALOAD 2</span></span><br><span class="line"><span class="function">    MONITOREXIT <span class="comment">// 发生异常退出后释放锁</span></span></span><br><span class="line"><span class="function">   L3</span></span><br><span class="line"><span class="function">    ALOAD 3</span></span><br><span class="line"><span class="function">    ATHROW</span></span><br><span class="line"><span class="function">   L6</span></span><br><span class="line"><span class="function">    LINENUMBER 16 L6</span></span><br><span class="line"><span class="function">    RETURN</span></span><br><span class="line"><span class="function">   L7</span></span><br><span class="line"><span class="function">    LOCALVARIABLE args [Ljava/lang/String</span>; L4 L7 <span class="number">0</span></span><br><span class="line">    LOCALVARIABLE o Ljava/lang/Object; L5 L7 <span class="number">1</span></span><br><span class="line">    MAXSTACK = <span class="number">2</span></span><br><span class="line">    MAXLOCALS = <span class="number">4</span></span><br></pre></td></tr></table></figure>

<h3 id="6-3-JVM层级（Hotspot）"><a href="#6-3-JVM层级（Hotspot）" class="headerlink" title="6.3. JVM层级（Hotspot）"></a>6.3. JVM层级（Hotspot）</h3><p>InterpreterRuntime:: monitorenter方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IRT_ENTRY_NO <span class="title">ASYNC</span><span class="params">(<span class="keyword">void</span>, InterpreterRuntime::monitorenter(JavaThread* thread,</span></span></span><br><span class="line"><span class="function"><span class="params">BasicobjectLock* e1em))</span></span></span><br><span class="line"><span class="function"><span class="meta">#<span class="meta-keyword">ifdef</span> ASSERT</span></span></span><br><span class="line">thread-&gt;last_frame().interpreter._frame_verify_monitor(elem) ;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">if</span> (PrintBiasedLockingstatistics) &#123;</span><br><span class="line">		Atomic::inc(BiasedLocking::s1ow_path_entry_count_addr());</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="function">Handle <span class="title">h_obj</span><span class="params">(thread, elem-&gt;obj())</span></span>;</span><br><span class="line">	assert(Universe::heap()-&gt;is_in_reserved_or_nu11(h_obj()),</span><br><span class="line">			<span class="string">"must be NULL or an object"</span>);</span><br><span class="line">	<span class="keyword">if</span> (UseBiasedLocking) &#123;</span><br><span class="line">		<span class="comment">// Retry fast entry if bias is revoked to avoid unnecessary inflation</span></span><br><span class="line">		ObjectSynchronizer::fast_enter(h_obj, e1em-&gt;<span class="number">1</span>ock())， <span class="literal">true</span>, CHECK);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		Objectsynchronizer::s1ow_enter(h_obj，e1em-&gt;<span class="number">1</span>ock())， CHECK);</span><br><span class="line">	&#125;</span><br><span class="line">	assert(Universe::heap(-&gt;is_in_reserved_or_nu11(e1em-&gt;obj()),</span><br><span class="line">		<span class="string">"must be NULL or an object"</span>);</span><br><span class="line">#ifdef ASSERT</span><br><span class="line">	thread-&gt;last_frame().interpreter_frame_verify_monitor(elem);</span><br><span class="line">#endif</span><br><span class="line">IRT_END</span><br></pre></td></tr></table></figure>

<h3 id="6-4-synchronized最底层实现"><a href="#6-4-synchronized最底层实现" class="headerlink" title="6.4. synchronized最底层实现"></a>6.4. synchronized最底层实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">n</span><span class="params">()</span> </span>&#123; i++; &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;<span class="number">1000_000</span>; j++) &#123;</span><br><span class="line">			m();</span><br><span class="line">			n();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>安装hsdis插件</p>
<p>java -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly T</p>
<p>C1 Compile Level 1 (- -级优化)<br>C2 Compile Level 2 (二级优化)<br>找到m() n(方法的汇编码，会看到lock comxchg…..指令</p>
<h3 id="6-5-synchronized-VS-Lock-CAS"><a href="#6-5-synchronized-VS-Lock-CAS" class="headerlink" title="6.5. synchronized VS Lock (CAS)"></a>6.5. synchronized VS Lock (CAS)</h3><p>在高争用高耗时的环境下synchronized效率更高</p>
<p>在低争用低耗时的环境下CAS效率更高</p>
<p>synchronized到重量级之后是等待队列(不消耗CPU)</p>
<p>CAS (等待期间消耗CPU)</p>
<p>一切以实测为准</p>
<h2 id="7-锁升级过程"><a href="#7-锁升级过程" class="headerlink" title="7. 锁升级过程"></a>7. 锁升级过程</h2><h3 id="7-1-JDK8-markword实现表"><a href="#7-1-JDK8-markword实现表" class="headerlink" title="7.1. JDK8 markword实现表"></a>7.1. JDK8 markword实现表</h3><img src="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200528004452328.png" class="">

<img src="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/image-20200528001544200.png" class="">

<p><strong>自旋锁什么时候升级为重量级锁？</strong></p>
<p>竞争加剧:有线程超过10次自旋，-XX:PreBlockSpin， 或者自旋线程数超过CPU核数的一半，1.6之后， 加入</p>
<p>自适应自旋Adapative Self Spinning，JVM自己控制</p>
<p><strong>为什么有自旋锁还要重量级锁？</strong></p>
<p>自旋是消耗CPU资源的，如果锁得时间长，或者自旋线程多，CPU会被大量消耗</p>
<p>重量级锁有等待队列，所有拿不到锁得进入等待队列，不需要消耗CPU资源</p>
<p><strong>偏向锁是否一定比自旋锁效率高?</strong></p>
<p>不一定，在明确知道会有多线程竞争得情况下，偏向锁肯定会涉及锁撤销，这时候直接使用自旋锁</p>
<p>JVM启动过程，会有很多线程竞争（明确），所以默认情况启动时不打开偏向锁，过一段时间再打开</p>
<p><code>-XX:BiasedLockingStartupDelay=0</code></p>
<hr>
<p>new -偏向锁-轻量级锁(无锁, 自旋锁，自适应自旋) - 重量级锁</p>
<p>synchronized优化的过程和markword息息相关</p>
<p>用markword中最低的三位代表锁状态其中1位是偏向锁位两位是普通锁位</p>
<ol>
<li><p>Object 0 = new Object()</p>
<p>锁=0 01无锁态</p>
<p>注意:如果偏向锁打开，默认是匿名偏向状态</p>
</li>
<li><p>o.hashCode(</p>
<p>001 + hashcode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">00000001 10101101 00110100 00110110</span><br><span class="line">01011001 00000000 00000000 00000000</span><br></pre></td></tr></table></figure>

<p>little endian big endian</p>
<p>00000000 00000000 00000000 01011001 00110110 00110100 10101101 00000000</p>
</li>
<li><p>默认synchronized(o)</p>
<p>00-&gt;轻量级锁</p>
<p>默认情况偏向锁有个时延，默认是4秒</p>
<p>why?因为IVM虚拟机自己有一一些默认启动的线程， 里面有好多sync代码,这些sync代码启动时就知道肯定会</p>
<p>有竞争，如果使用偏向锁，就会造成偏向锁不断的进行锁撤销和锁升级的操作,效率较低。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:BiasedLockingStartupDelay&#x3D;0</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果设定上述参数</p>
<p>new Object() -&gt; 101偏向锁 -&gt;线程ID为0 -&gt; Anonymous BiasedLock</p>
<p>打开偏向锁，new出来的对象，默认就是一个可偏向匿名对象101</p>
</li>
<li><p>如果有线程上锁</p>
<p>上偏向锁，指的就是,把markword的线程ID改为自己线程ID的过程</p>
<p>偏向锁不可重偏向批量偏向批量撤销</p>
</li>
<li><p>如果有线程竞争</p>
<p>撤销偏向锁，升级轻量级锁</p>
<p>线程在自己的线程栈生成L ockRecord，用CAS操作将markword设置为指向自己这个线程的LR的指针，设置</p>
<p>成功者得到锁</p>
</li>
<li><p>如果竞争加剧</p>
<p>竞争加剧:有线程超过10次自旋，-XX:PreBlockSpin， 或者自旋线程数超过CPU核数的一半，1.6之后， 加入</p>
<p>自适应自旋Adapative Self Spinning，JVM自己控制</p>
<p>升级重旱级锁: -&gt; 向操作系统申请资源，linux mutex , CPU从3级-0级系统调用，线程挂起，进入等待队列，</p>
<p>等待操作系统的调度,然后再映射回用户空间</p>
</li>
</ol>
<p>(以上实验环境是JDK11,打开就是偏向锁，而JDK8默认对象头是无锁)<br>偏向锁默认是打开的，但是有一一个时延，如果要观察到偏向锁，应该设定参数</p>
<p><strong>如果计算过对象的hashCode,则对象无法进入偏向状态!</strong></p>
<p>轻量级锁重量级锁的hashCode存在与什么地方?</p>
<p>答案:线程栈中，轻量级锁的LR中，或是代表重量级锁的ObjectMonitor的成员中</p>
<p><strong>关于epoch: (不重要)</strong></p>
<p><strong>批量重偏向与批量撤销</strong> 渊源:从偏向锁的加锁解锁过程中可看出，当只有一个线程反复进入同步块时，<br>偏向锁带来的性能开销基本可以忽略，但是当有其他线程尝试获得锁时，就需要等到safe point时，再将偏向<br>锁撤销为无锁状态或升级为轻量级，会消耗一定的性能， 所以在多线程竞争频繁的情况下，偏向锁不仅不能<br>提高性能，还会导致性能下降。于是，就有了批量重偏向与批量撤销的机制。</p>
<p><strong>原理</strong>以class为单位，为每个class维护解决场景批量重偏向(bulk rebias)机制是为了解决:一个线程创建了<br>大量对象并执行了初始的同步操作,后来另-个线程也来将这些对象作为锁对象进行操作,这样会导致大量<br>的偏向锁撤销操作。批量撤销(bulk revoke)机制是为了解决:在明显多线程竞争剧烈的场景下使用偏向锁<br>是不合适的。</p>
<p>一个偏向锁撤销计数器，每一-次该class的对象发生偏向撤销操作时，该计数器+1,当这个值达到重偏向阈值<br>(默认20)时，JVM就认为该class的偏向锁有问题，因此会进行批量重偏向。每个class对象会有一个对应的<br>epoch字段，每个处于偏向锁状态对象的Mark Word中也有该字段,其初始值为创建该对象时class中的<br>epoch的值。每次发生批量重偏向时，就将该值+1, 同时遍历JVM中所有线程的栈，找到该class所有正处于<br>加锁状态的偏向锁，将其epoch字段改为新值。下次获得锁时，发现当前对象的epoch值和lass的epoch不相<br>等,那就算当前已经偏向了其他线程，也不会执行撤销操作,而是直接通过CAS操作将其Mark Word的<br>Thread Id改成当前线程ld.当达到重偏向阈值后，假设该class计数器继续增长,当其达到批量撤销的阈值后<br>(默认40)，JVM就认为该class的使用场景存在多线程竞争，会标记该class为不可偏向，之后，对于该class<br>的锁，直接走轻量级锁的逻辑。</p>
<h3 id="7-2-锁重入"><a href="#7-2-锁重入" class="headerlink" title="7.2. 锁重入"></a>7.2. 锁重入</h3><p>synchronized是可重入锁</p>
<p>重入次数必须记录，因为要解锁几次必须得对应</p>
<p>偏向锁 -&gt; 线程栈 -&gt; LR + 1</p>
<p>重量级锁 -&gt; ? ObjectMonitor字段上</p>
<h2 id="8-锁消除-lock-eliminate"><a href="#8-锁消除-lock-eliminate" class="headerlink" title="8. 锁消除 lock eliminate"></a>8. 锁消除 lock eliminate</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pub1ic <span class="keyword">void</span> <span class="title">add</span><span class="params">(String str1,String str2)</span></span>&#123;</span><br><span class="line">	StringBuffer sb = <span class="keyword">new</span> StringBuffer() ;</span><br><span class="line">	sb.append(str1).append(str2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们都知道StringBuffer是线程安全的，因为它的关键方法都是被synchronized修饰过的，但我们看上面这段代码，我们会发现，sb 这个引用只会在add方法中使用，不可能被其它线程引用(因为是局部变量，栈私有) ,因此sb是不可能共享的资源，JVM会自动消除StringBuffer对象内部的锁。</p>
<h2 id="9-锁粗化-lock-coarsening"><a href="#9-锁粗化-lock-coarsening" class="headerlink" title="9. 锁粗化 lock coarsening"></a>9. 锁粗化 lock coarsening</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">pub1ic String <span class="title">test</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">	inti=<span class="number">0</span>;</span><br><span class="line">	StringBuffer sb = <span class="keyword">new</span> StringBuffer() :</span><br><span class="line">	<span class="keyword">while</span>(i &lt; <span class="number">100</span>)&#123;</span><br><span class="line">		sb.append(str);</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JVM会检测到这样一连串的操作都对同一个对象加锁（while 循环内100次执行append，没有锁粗化的就要进行100 次加锁/解锁）， 此时JVM就会将加锁的范围粗化到这一连串的操作的外部（比如while虚幻体外），使得这一连串操作只需要加一次锁即可。</p>
<h2 id="10-锁降级（不重要）"><a href="#10-锁降级（不重要）" class="headerlink" title="10. 锁降级（不重要）"></a>10. 锁降级（不重要）</h2><p><a href="https://www.zhihu.com/question/63859501" target="_blank" rel="noopener">https://www.zhihu.com/question/63859501</a></p>
<p>其实，只被VMThread访问，降级也就没啥意义了。所以可以简单认为锁降级不存在!</p>
<h2 id="11-超线程"><a href="#11-超线程" class="headerlink" title="11. 超线程"></a>11. 超线程</h2><p>一个ALU + 两组Registers + PC</p>
<p>参考资料</p>
<p><a href="http://openjdk.java.net/groups/hotspot/docs/HotSpotGlossary.html" target="_blank" rel="noopener">http://openjdk.java.net/groups/hotspot/docs/HotSpotGlossary.html</a></p>
<h1 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h1><h2 id="1-volatile的用途"><a href="#1-volatile的用途" class="headerlink" title="1. volatile的用途"></a>1. volatile的用途</h2><h3 id="1-1-线程可见性"><a href="#1-1-线程可见性" class="headerlink" title="1.1. 线程可见性"></a>1.1. 线程可见性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadVisibility</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (flag) &#123;</span><br><span class="line">				<span class="comment">// do sth</span></span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"stop"</span>);</span><br><span class="line">        &#125;, <span class="string">"server"</span>).start();</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        flag = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-防止指令重排序"><a href="#1-2-防止指令重排序" class="headerlink" title="1.2. 防止指令重排序"></a>1.2. 防止指令重排序</h3><p><strong>问题：DCL单例需不需要加volatile</strong></p>
<p><strong>CPU的基础知识</strong></p>
<ul>
<li><p>缓存行对齐</p>
<p>缓存行64个字节是CPU同步的基本单位，缓存行隔离会比伪共享效率要高</p>
<p>Disruptor</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheLinePadding</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Padding</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">long</span> p1, p2, p3, p4, p5, p6, p7;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">T</span> <span class="keyword">extends</span> <span class="title">Padding</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">long</span> x = <span class="number">0L</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> T[] arr = <span class="keyword">new</span> T[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        arr[<span class="number">0</span>] = <span class="keyword">new</span> T();</span><br><span class="line">        arr[<span class="number">1</span>] = <span class="keyword">new</span> T();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; i &lt; <span class="number">1000_0000L</span>; i++) &#123;</span><br><span class="line">                arr[<span class="number">0</span>].x=i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; i &lt; <span class="number">1000_0000L</span>; i++) &#123;</span><br><span class="line">                arr[<span class="number">1</span>].x=i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> start = System.nanoTime();</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t1.join();</span><br><span class="line">        t2.join();</span><br><span class="line">        System.out.println((System.nanoTime() - start) / <span class="number">100_0000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MESI</p>
</li>
<li><p>伪共享</p>
</li>
<li><p>合并写</p>
<p>CPU内部的4个字节的Buffer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">writeCombining</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> ITERATIONS = Integer.MAX_VALUE;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIMES = <span class="number">1</span> &lt;&lt; <span class="number">24</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MASK = TIMES - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] arrayA = <span class="keyword">new</span> <span class="keyword">byte</span>[TIMES];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] arrayB = <span class="keyword">new</span> <span class="keyword">byte</span>[TIMES];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] arrayC = <span class="keyword">new</span> <span class="keyword">byte</span>[TIMES];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] arrayD = <span class="keyword">new</span> <span class="keyword">byte</span>[TIMES];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] arrayE = <span class="keyword">new</span> <span class="keyword">byte</span>[TIMES];</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] arrayF = <span class="keyword">new</span> <span class="keyword">byte</span>[TIMES];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">            System.out.println(i + <span class="string">"SingleLoop duration (ns)= "</span> + runCaseOne());</span><br><span class="line">            System.out.println(i + <span class="string">"SplitLoop duration (ns)= "</span> + runCaseTwo());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">runCaseOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.nanoTime();</span><br><span class="line">        <span class="keyword">int</span> i = ITERATIONS;</span><br><span class="line">        <span class="keyword">while</span> (--i != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> slot = i &amp; MASK;</span><br><span class="line">            <span class="keyword">byte</span> b = (<span class="keyword">byte</span>) <span class="number">1</span>;</span><br><span class="line">            arrayA[slot] = b;</span><br><span class="line">            arrayB[slot] = b;</span><br><span class="line">            arrayC[slot] = b;</span><br><span class="line">            arrayD[slot] = b;</span><br><span class="line">            arrayE[slot] = b;</span><br><span class="line">            arrayF[slot] = b;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> System.nanoTime() - start;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">runCaseTwo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.nanoTime();</span><br><span class="line">        <span class="keyword">int</span> i = ITERATIONS;</span><br><span class="line">        <span class="keyword">while</span> (--i != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> s1ot = i &amp; MASK;</span><br><span class="line">            <span class="keyword">byte</span> b = (<span class="keyword">byte</span>) i;</span><br><span class="line">            arrayA[s1ot] = b;</span><br><span class="line">            arrayB[s1ot] = b;</span><br><span class="line">            arrayC[s1ot] = b;</span><br><span class="line">        &#125;</span><br><span class="line">        i = ITERATIONS;</span><br><span class="line">        <span class="keyword">while</span> (--i != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> s1ot = i &amp; MASK;</span><br><span class="line">            <span class="keyword">byte</span> b = (<span class="keyword">byte</span>) i;</span><br><span class="line">            arrayD[s1ot] = b;</span><br><span class="line">            arrayE[s1ot] = b;</span><br><span class="line">            arrayF[s1ot] = b;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> System.nanoTime() - start;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>指令重排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Distorder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a, b, x, y;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            a = <span class="number">0</span>;</span><br><span class="line">            b = <span class="number">0</span>;</span><br><span class="line">            y = <span class="number">0</span>;</span><br><span class="line">            x = <span class="number">0</span>;</span><br><span class="line">            Thread one = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                a = <span class="number">1</span>;</span><br><span class="line">                x = b;</span><br><span class="line">            &#125;);</span><br><span class="line">            Thread other = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">                b = <span class="number">1</span>;</span><br><span class="line">                y = a;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            one.start();</span><br><span class="line">            other.start();</span><br><span class="line">            one.join();</span><br><span class="line">            other.join();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (x == <span class="number">0</span> &amp;&amp; y == <span class="number">0</span>) &#123;</span><br><span class="line">                String result = <span class="string">"第"</span> + i + <span class="string">"次 （"</span> + x + <span class="string">"，"</span> + y + <span class="string">"）"</span>;</span><br><span class="line">                System.out.println(result);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="1-2-1-系统底层如何实现数据一致性"><a href="#1-2-1-系统底层如何实现数据一致性" class="headerlink" title="1.2.1 系统底层如何实现数据一致性"></a>1.2.1 系统底层如何实现数据一致性</h4><ol>
<li>MESI如果能解决，就使用MESI</li>
<li>如果不能，就锁总线</li>
</ol>
<h4 id="1-2-2-系统底层如何保证有序性"><a href="#1-2-2-系统底层如何保证有序性" class="headerlink" title="1.2.2. 系统底层如何保证有序性"></a>1.2.2. 系统底层如何保证有序性</h4><ol>
<li>内存屏障sfence mfence Ifence等系统原语</li>
<li>锁总线</li>
</ol>
<h4 id="1-2-3-volatile如何解决指令重排序"><a href="#1-2-3-volatile如何解决指令重排序" class="headerlink" title="1.2.3. volatile如何解决指令重排序"></a>1.2.3. volatile如何解决指令重排序</h4><p>1: volatile int i </p>
<p>2: ACC_ VOLATILE</p>
<p>3: JVM的内存屏障</p>
<p>​    屏障两边的指令不可以重排！保障有序！</p>
<p>4: hotspot实现</p>
<p>bytecodeinterpreter.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fie1d_offset = cache-&gt;f2_as_index();</span><br><span class="line"><span class="keyword">if</span> (cache-&gt;is_volatile() &#123;</span><br><span class="line">	<span class="keyword">if</span> (support_IRIW_for_not_multiple_copy_atomic_cpu) &#123;</span><br><span class="line">		orderAccess::fence();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>orderaccess_ linux_ x86.inline.hpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">orderaccess::fence</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (os::is_MP()) &#123;</span><br><span class="line">		<span class="comment">// always use 1ocked add1 since mfence is sometimes expensive</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> AMD64</span></span><br><span class="line">		<span class="function">__asm__ <span class="title">volatile</span> <span class="params">(<span class="string">"1ock; addl $0,0(%%rsp)"</span> : : : <span class="string">"cc"</span>，<span class="string">"memory"</span>)</span></span>;</span><br><span class="line">#e1se</span><br><span class="line">		<span class="function">__asm__ <span class="title">volatile</span> <span class="params">(<span class="string">"1ock; addl $0,0(%%esp)"</span> : : : <span class="string">"cc"</span>，<span class="string">"memory"</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="强软弱虚Java中的引用类型"><a href="#强软弱虚Java中的引用类型" class="headerlink" title="强软弱虚Java中的引用类型"></a>强软弱虚Java中的引用类型</h1><ul>
<li><p>软引用（vm option：-Xmx20M）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSoftReference</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        SoftReference m = <span class="keyword">new</span> SoftReference(<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">1024</span> * <span class="number">10</span>]);<span class="comment">//10MB</span></span><br><span class="line">        System.out.println(m.get());</span><br><span class="line">        System.gc();</span><br><span class="line">        Thread.sleep(<span class="number">500</span>);</span><br><span class="line">        System.out.println(m.get());</span><br><span class="line">        <span class="comment">//再分配一个数组。heap将装不下。这时候系统会垃圾回收。先回收一次。如果不够，会把软引用干掉</span></span><br><span class="line">        <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">1024</span> * <span class="number">11</span>]; <span class="comment">//11MB</span></span><br><span class="line">        System.out.println(m.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>弱引用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestWeakReference</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">M</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"finalize"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        WeakReference&lt;M&gt; m = <span class="keyword">new</span> WeakReference&lt;&gt;(<span class="keyword">new</span> M());</span><br><span class="line"></span><br><span class="line">        System.out.println(m.get());</span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(m.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚引用：管理对外内存（vm option：-Xmx20M）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestPhantomReference</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">M</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"finalize"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;Object&gt; LIST = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ReferenceQueue&lt;M&gt; QUEUE = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        PhantomReference&lt;M&gt; phantomReference = <span class="keyword">new</span> PhantomReference&lt;&gt;(<span class="keyword">new</span> M(), QUEUE);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                LIST.add(<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">1024</span>]);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(phantomReference.get());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                Reference&lt;? extends M&gt; poll = QUEUE.poll();</span><br><span class="line">                <span class="keyword">if</span> (poll != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    System.out.println(<span class="string">"--- 虚引用对象被jvm回收了----"</span> + poll);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestThreadLocal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> ThreadLocal&lt;Person&gt; tl = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(tl.get());</span><br><span class="line">        &#125;).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            tl.set(<span class="keyword">new</span> Person());</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么Entry要使用弱引用?</p>
<p>若是强引用，即使tl= null,但key 的引用依然指向ThreadLocal对象，所以会有内存泄漏，而使用弱引用则不会</p>
<p>但还是有内存泄漏存在，Threadlocal被回收，key 的值变成null,则导致整个value再也无法被访问到，因此依然存在内存泄漏</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://1194570458.github.io/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/" data-id="ckaqwjmy900000sw1cvmm8suo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Synchronized/" rel="tag">Synchronized</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/26/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">什么是Synchronized</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-compose/" rel="tag">Docker-compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Synchronized/" rel="tag">Synchronized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Docker-compose/" style="font-size: 20px;">Docker-compose</a> <a href="/tags/JVM/" style="font-size: 20px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Synchronized/" style="font-size: 15px;">Synchronized</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/28/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized%E4%B8%8EVolatile%E8%BF%9B%E9%98%B6%E7%89%88/">什么是Synchronized与Volatile进阶版</a>
          </li>
        
          <li>
            <a href="/2020/05/26/%E4%BB%80%E4%B9%88%E6%98%AFSynchronized/">什么是Synchronized</a>
          </li>
        
          <li>
            <a href="/2020/05/23/%E4%BB%80%E4%B9%88%E6%98%AFredis/">什么是redis</a>
          </li>
        
          <li>
            <a href="/2020/05/23/JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98/">JVM调优实战</a>
          </li>
        
          <li>
            <a href="/2020/04/20/Docker-compose%E5%AE%89%E8%A3%85WordPress%E5%8D%9A%E5%AE%A2/">Docker-compose安装WordPress个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kason Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>